<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de precios</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="bg-light"> <!--COLOR DE LA PAGINA -->

    <header class="p-3 d-flex flex-column flex-md-row  justify-content-between align-items-center border-bottom"> <!--el border-bottom es para ponerele un pequeno borde abajo al nav -->
        <h5 class="mt-1">LogoTipo</h5> <!--LOGO DE LA PAGINA-->
        <!-- LINK BARRA NAV -->
        <nav>
            <a href="#" class="p-2 text-dark">Caracteristicas</a>
            <a href="#" class="p-2 text-dark">Empresas</a>
            <a href="#" class="p-2 text-dark">Soporte</a>
            <a href="#" class="p-2 text-dark">Pricing</a>
            <!-- BOTON DE REGISTRATE -->
            <a href="#" class="btn btn-outline-primary d-block d-sm-inline-block mt-3 mt-sm-0">Registrate</a>
        </nav>
    </header>

    <!---------------------------------------------- MAIN------------------------------------------------------------------------------ -->
    
    <main class="container">
        <div class="row my-5 d-flex justify-content-center">
            <div class="col-8 text-center">
                <h1 class="display-3">Precios</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, iusto!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatum
                ratione laboriosam adipisci cum labore corporis aliquid natus dolores repellendus.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, modi.</p>

            </div><!--FIN COL-->
        </div> <!--FIN ROW-->

        <!-- FILA 2 CARD --------------------------------------------------------------------------------------- -->
        <div class="row">

            <!-- CARD 1 -->
            <div class="col">
                <div class="card mb-4" style="min-width: 250px;">
                    <div class="card-header">
                        <h4 class="my-0 text-center">Gratis</h4>
                    </div>
                <!-- CONTENIDO DE LA CARD -->
                    <div class="card-body text-center">
                        <h1>$0 / <span class="text-muted"> Mes</span></h1>
                        <!-- LISTA DE SERVICIOS -->
                        <ul class="list-unstyled">
                            <li>10 usuarios incluidos</li>
                            <li>2GB de espacio</li>
                            <li>Soporte por email</li>
                            <li>Acceso al centro de ayuda</li>
                        </ul>
                        <!-- BOTON DE REGISTARSE -->
                        <button class="btn btn-outline-primary btn-lg btn-block">Registrarse Gratis</button>

                    </div>
                </div>

            </div> <!--FIN COL-->

            <!-- ------------------------------------------------------------------------------------------------------ -->
           
            <div class="col">

                <!-- CARD 2 -->
                <div class="card mb-4" style="min-width: 250px;">
                    <div class="card-header">
                        <h4 class="my-0 text-center">Profesional</h4>
                    </div>
                <!-- CONTENIDO DE LA CARD -->
                    <div class="card-body text-center">
                        <h1>$15 / <span class="text-muted"> Mes</span></h1>
                        <!-- LISTA DE SERVICIOS -->
                        <ul class="list-unstyled">
                            <li>20 usuarios incluidos</li>
                            <li>16GB de espacio</li>
                            <li>Soporte por llamadas</li>
                            <li>Acceso al centro de ayuda con personal</li>
                        </ul>
                        <!-- BOTON DE REGISTARSE -->
                        <button class="btn btn-primary btn-lg btn-block">Empezar Ahora</button>

                    </div>
                </div>

            </div> <!--FIN COL-->

            <!-- ---------------------------------------------------------------------------------------------------------->
            
            <div class="col">

                <!-- CARD 3 -->
                <div class="card mb-4" style="min-width: 250px;">
                    <div class="card-header">
                        <h4 class="my-0 text-center">Empresas</h4>
                    </div>
                <!-- CONTENIDO DE LA CARD -->
                    <div class="card-body text-center">
                        <h1>$40 / <span class="text-muted"> Mes</span></h1>
                        <!-- LISTA DE SERVICIOS -->
                        <ul class="list-unstyled">
                            <li>50 usuarios incluidos</li>
                            <li>32GB de espacio</li>
                            <li>Soporte con tecnicos presencial</li>
                            <li>Acceso al centro de ayuda</li>
                        </ul>
                        <!-- BOTON DE REGISTARSE -->
                        <button class="btn btn-primary btn-lg btn-block">Empezar Ahora</button>

                    </div>
                </div>

            </div> <!--FIN COL-->
        </div> <!--FIN ROW-->

    </main> <!--FIN CONTAINER-->

    <!---------------------------------------------- FOOTER------------------------------------------------------------------------------ -->

    <footer class="container py-5 my-5 border-top">
        <div class="row">

            <!-- AÑO -->
            <div class="col-12 col-md-3 order-2 order-md-1">
                <small class="d-block text-muted"> © 2023</small>
            </div>
            
            <!--CARACTERISTICAS  -->
            <div class="col-6 col-md-3 order-1 order-md-2">
                <h5>Caracteristicas</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                </ul>
            </div>

            <!-- RECURSOS-->
            <div class="col-6 col-md-3 order-1 order-md-2">
                <h5>Recursos</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                </ul>
            </div>

            <!-- ACERCA DE  -->
            <div class="col-6 col-md-3 order-1 order-md-2">
                <h5>Acerca de</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                    <li><a href="#" class="text-muted">lorem, ipsum</a></li>
                </ul>
            </div>

        </div> <!--FIN ROW-->

    </footer> <!--FIN FOOTER-->
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>